plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
}
apply plugin: 'io.spring.dependency-management'
group 'com,nvyougakki'
version '1.0-SNAPSHOT'

//jar {
//    manifest {
//        attributes 'Implementation-Title' : 'DropBox-Backup-Service'
//        attributes 'Manifest-Version': '1.0.0'
//        attributes 'Main-Class': 'com.nvyougakki.map.Start'
//    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
sourceCompatibility = 1.8
//mainClass = 'com.nvyougakki.map.springboot.Application'
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}

    mavenCentral()
}

//ext['tomcat.version'] = '8.5.82'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'commons-io:commons-io:2.6',
            'org.apache.httpcomponents:httpclient:4.5.5',
//            'org.java-websocket:Java-WebSocket:1.3.0',
            'com.alibaba:fastjson:1.2.62',
            'com.google.code.gson:gson:2.9.1'

    )

}
