plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'com,nvyougakki'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title' : 'DropBox-Backup-Service'
        attributes 'Manifest-Version': '1.0.0'
        attributes 'Main-Class': 'com.nvyougakki.map.Start'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}

    mavenCentral()
}

dependencies {

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

}
