plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'com,nvyougakki'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title' : 'DropBox-Backup-Service'
        attributes 'Manifest-Version': '1.0.0'
        attributes 'Main-Class': 'com.nvyougakki.map.Start'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
